# Iyas.WebDemo

./: .gitignore  README.md  pom.xml
src/main/java/: CQAdemoApp.java
src/main/java/qa/qcri/qf/cQAdemo/: CORSFilter.java  CQAdemoListener.java  CQArelated.java  CommentSelectionDatasetCreator.java  Demo.java  DenseVectorFromListOfDouble.java  LinkToQuestionObjectMapper.java  ModelTrainer.java  OutputVisualization.java  QatarLivingURLMapping.java  Question.java  QuestionRetriever.java  SparseVectorFromListOfDouble.java  ThreadExtractor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/scripts/: main.js
